fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1741015917
export_presets.cfg::TextFile::-1::1740930913::0::1::::<><>::
README.md::TextFile::-1::1739463324::0::1::::<><>::
::res://addons/::1740837362
::res://addons/third-person-camera/::1740837527
plugin.cfg::TextFile::-1::1740837362::0::1::::<><>::
tpc.gd::GDScript::-1::1740837527::0::1::::<>EditorPlugin<>::
::res://addons/third-person-camera/editor_panels/::1740837362
Preview.gd::GDScript::-1::1740837362::0::1::::<>Panel<>::
Preview.tscn::PackedScene::3158199445886687145::1740837362::0::1::::<><>::res://addons/third-person-camera/editor_panels/Preview.gd
::res://addons/third-person-camera/third_person_camera/::1740850347
CameraShake.gd::GDScript::-1::1740837362::0::1::::CameraShaker<>Node3D<>::
CameraShakePreset.gd::GDScript::-1::1740837362::0::1::::CameraShakePreset<>Resource<>::
ThirdPersonCamera.gd::GDScript::-1::1740850273::0::1::::ThirdPersonCamera<>Node3D<>res://addons/third-person-camera/third_person_camera/ThirdPersonCameraIcon.svg::
ThirdPersonCamera.tscn::PackedScene::1569279136637590244::1740850347::0::1::::<><>::res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.gd<>uid://8wq0le7mywh4::::res://addons/third-person-camera/third_person_camera/camera-shake-presets/DefaultCameraShakePreset.tres<>res://addons/third-person-camera/third_person_camera/CameraShakePreset.gd<>res://addons/third-person-camera/third_person_camera/CameraShake.gd<>uid://cn4iinuc23o7j::::res://addons/third-person-camera/third_person_camera/camera-shake-presets/GentleSway.tres
ThirdPersonCameraIcon.svg::CompressedTexture2D::7583439636594400096::1740837362::1740837485::1::::<><>::
::res://addons/third-person-camera/third_person_camera/camera-shake-presets/::1740837362
DefaultCameraShakePreset.tres::Resource/CameraShakePreset::2362664852783277411::1740837362::0::1::::<><>::res://addons/third-person-camera/third_person_camera/CameraShakePreset.gd
GentleSway.tres::Resource/CameraShakePreset::5745664025669437393::1740837362::0::1::::<><>::res://addons/third-person-camera/third_person_camera/CameraShakePreset.gd
::res://build/::1741015929
::res://build/iOS/::1741015900
::res://build/iOS/MoltenVK.xcframework/::1741015900
::res://build/iOS/MoltenVK.xcframework/ios-arm64/::1741015900
::res://build/iOS/MoltenVK.xcframework/ios-arm64_x86_64-maccatalyst/::1741015900
::res://build/iOS/MoltenVK.xcframework/ios-arm64_x86_64-simulator/::1741015900
::res://build/iOS/Prism Maze_ios/::1741015899
::res://build/iOS/Prism Maze_ios/dylibs/::1741015899
::res://build/iOS/Prism Maze_ios/en.lproj/::1741015899
::res://build/iOS/Prism Maze_ios/Images.xcassets/::1741015901
::res://build/iOS/Prism Maze_ios/Images.xcassets/AppIcon.appiconset/::1741015901
Contents.json::JSON::-1::1740930892::0::1::::<><>::
Icon-40.png::CompressedTexture2D::1748348506324779632::1741015901::1741015934::1::::<><>::
Icon-58.png::CompressedTexture2D::982894111528008223::1741015901::1741015934::1::::<><>::
Icon-60.png::CompressedTexture2D::5219794552367977916::1741015901::1741015934::1::::<><>::
Icon-76.png::CompressedTexture2D::8842732320714355395::1741015901::1741015934::1::::<><>::
Icon-80.png::CompressedTexture2D::5558823232933575902::1741015901::1741015934::1::::<><>::
Icon-87.png::CompressedTexture2D::5534068989700151410::1741015901::1741015934::1::::<><>::
Icon-120.png::CompressedTexture2D::2776686385308291667::1741015901::1741015934::1::::<><>::
Icon-152.png::CompressedTexture2D::5091643812568907504::1741015901::1741015934::1::::<><>::
Icon-167.png::CompressedTexture2D::3699003558850157026::1741015901::1741015934::1::::<><>::
Icon-180.png::CompressedTexture2D::1510155718297225243::1741015901::1741015934::1::::<><>::
Icon-1024.png::CompressedTexture2D::8777198162016934178::1741015901::1741015934::1::::<><>::
::res://build/iOS/Prism Maze_ios/Images.xcassets/SplashImage.imageset/::1741015901
Contents.json::JSON::-1::1740930890::0::1::::<><>::
splash@2x.png::CompressedTexture2D::1112432770685629989::1741015901::1741015934::1::::<><>::
splash@3x.png::CompressedTexture2D::1503682415455805122::1741015901::1741015934::1::::<><>::
::res://build/iOS/Prism Maze_ios.xcframework/::1741015899
::res://build/iOS/Prism Maze_ios.xcframework/ios-arm64/::1741015900
::res://build/iOS/Prism Maze_ios.xcframework/ios-arm64_x86_64-simulator/::1741015901
::res://build/iOS/Prism Maze_ios.xcodeproj/::1741015901
::res://build/iOS/Prism Maze_ios.xcodeproj/project.xcworkspace/::1741015903
::res://build/iOS/Prism Maze_ios.xcodeproj/project.xcworkspace/xcshareddata/::1741015903
::res://build/iOS/Prism Maze_ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/::1741015903
::res://build/iOS/Prism Maze_ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/configuration/::1741015903
::res://build/iOS/Prism Maze_ios.xcodeproj/xcshareddata/::1741015899
::res://build/iOS/Prism Maze_ios.xcodeproj/xcshareddata/xcschemes/::1741015899
::res://build/web/::1741015871
index.144x144.png::CompressedTexture2D::7613912689457343265::1741015871::1741015934::1::::<><>::
index.180x180.png::CompressedTexture2D::241472066255382606::1741015871::1741015934::1::::<><>::
index.512x512.png::CompressedTexture2D::943530003559275305::1741015871::1741015934::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::2694602097709857989::1741015871::1741015934::1::::<><>::
index.icon.png::CompressedTexture2D::8764863044118964409::1741015871::1741015934::1::::<><>::
index.manifest.json::JSON::-1::1741015871::0::1::::<><>::
index.png::CompressedTexture2D::4196133427335632746::1741015871::1741015934::1::::<><>::
::res://resources/::1740837508
icon.svg::CompressedTexture2D::4934659542986118631::1740193958::1740194141::1::::<><>::
::res://resources/Background/::1740573258
Bottom Layer.png::CompressedTexture2D::7671754857301700352::1740193958::1740573222::1::::<><>::
Components.png::CompressedTexture2D::4184993942359936731::1740193958::1740573224::1::::<><>::
Substrate.png::CompressedTexture2D::5753953223622764478::1740193958::1740573256::1::::<><>::
Top Layer.png::CompressedTexture2D::7680451036956471079::1740193958::1740573258::1::::<><>::
::res://resources/Controls/::1740236693
::res://resources/Controls/Controllers/::1740236740
button_b.png::CompressedTexture2D::8308653290586191582::1709530484::1740236740::1::::<><>::
stick_l.png::CompressedTexture2D::2889669685891266383::1709530488::1740236740::1::::<><>::
::res://resources/Controls/KBM/::1740283171
keyboard_a.png::CompressedTexture2D::7142626222743965155::1710862168::1740236740::1::::<><>::
keyboard_arrows.png::CompressedTexture2D::7629651729535935062::1740283005::1740283077::1::::<><>::
keyboard_d.png::CompressedTexture2D::5194011884321509469::1710862172::1740236740::1::::<><>::
keyboard_s.png::CompressedTexture2D::9188195026842937861::1710862176::1740236740::1::::<><>::
keyboard_space_icon.png::CompressedTexture2D::1363341344700845652::1710862176::1740236740::1::::<><>::
keyboard_w.png::CompressedTexture2D::6123903076189457049::1710862178::1740236740::1::::<><>::
keyboard_wasd.png::CompressedTexture2D::4286838645628477308::1740283161::1740283171::1::::<><>::
::res://resources/Game/::1741008527
Door.png::CompressedTexture2D::7432224950567556028::1741008425::1741008527::1::::<><>::
Gate.png::CompressedTexture2D::1770713757366800516::1741008520::1741008527::1::::<><>::
Gravity-Sheet.png::CompressedTexture2D::1682197887067553960::1740758648::1740758665::1::::<><>::
Key.png::CompressedTexture2D::8233476832327890762::1741005099::1741005108::1::::<><>::
Padlock.png::CompressedTexture2D::5918157650189488576::1741008438::1741008527::1::::<><>::
platform_layer.tres::TileSet::8874056217781385629::1740998769::0::1::::<><>::uid://b2trhvjrl8ees::::res://resources/Game/Tileset.png
Player-Sheet.png::CompressedTexture2D::7554202790502777846::1740229569::1740230140::1::::<><>::
Tileset.png::CompressedTexture2D::4321788446363471810::1740675253::1740675280::1::::<><>::
::res://resources/Game 3D/::1740998769
Flag.glb::PackedScene::7805580195804590117::1740924681::1740924694::1::::<><>::
Floor.png::CompressedTexture2D::2820794524834292997::1740736885::1740736905::1::::<><>::
game_3d.tres::Environment::4684061905748592902::1740998769::0::1::::<><>::
Player.glb::PackedScene::4920031020875849612::1740840202::1740840213::1::::<><>::
Tiles.tres::MeshLibrary::8104012916323337676::1740998769::0::1::::<><>::uid://f07c5yfebyiv::::res://resources/Game 3D/Model/Block_Floor.png
::res://resources/Game 3D/Model/::1740818042
Block.glb::PackedScene::5662635294273460946::1740818016::1740818041::1::::<><>::uid://f07c5yfebyiv::::res://resources/Game 3D/Model/Block_Floor.png
Block_Floor.png::CompressedTexture2D::404501790406393069::1740818041::1740818042::1::::<><>::
::res://resources/Menu/::1740927530
color.png::CompressedTexture2D::6151825770963287003::1740661084::1740661103::1::::<><>::
Controls-Header.png::CompressedTexture2D::3639195596348259565::1740236111::1740236138::1::::<><>::
Controls.png::CompressedTexture2D::559611754267656731::1740229962::1740230193::1::::<><>::
Exit.png::CompressedTexture2D::9137209239708503413::1740193958::1740194141::1::::<><>::
Flag.png::CompressedTexture2D::4701872365507321404::1740398388::1740398401::1::::<><>::
Fullscreen.png::CompressedTexture2D::7225741004016104095::1740226704::1740226723::1::::<><>::
Gear.png::CompressedTexture2D::4144040525760428798::1740193958::1740194141::1::::<><>::
Jump.png::CompressedTexture2D::7007434138379155918::1740280434::1740280491::1::::<><>::
LevelTimer.png::CompressedTexture2D::4155492439568681840::1740591988::1740660487::1::::<><>::
Menu.png::CompressedTexture2D::1436723330553798700::1740193958::1740194141::1::::<><>::
Move.png::CompressedTexture2D::207722587495441737::1740280418::1740280491::1::::<><>::
Native.png::CompressedTexture2D::5291937729345943537::1740288008::1740288019::1::::<><>::
Play.png::CompressedTexture2D::22309340114050016::1740927508::1740927530::1::::<><>::
Play_3D.png::CompressedTexture2D::8626236655769439036::1740927449::1740927479::1::::<><>::
Resize.png::CompressedTexture2D::7821241736684302338::1740226693::1740226723::1::::<><>::
Settings-Header.png::CompressedTexture2D::7849864319382912259::1740229594::1740230002::1::::<><>::
Settings.png::CompressedTexture2D::6061050890379394342::1740193958::1740194141::1::::<><>::
Settings_Header.png::CompressedTexture2D::4964578312388901341::1740204097::1740204130::1::::<><>::
Timer.png::CompressedTexture2D::7335469856207836089::1740397472::1740397482::1::::<><>::
Title.png::CompressedTexture2D::9028921783995891804::1740193958::1740194141::1::::<><>::
::res://resources/Theme/::1740998769
box_focus.tres::StyleBoxFlat::1036677865607103581::1740998769::0::1::::<><>::
box_normal.tres::StyleBoxFlat::4776714397168602222::1740591988::0::1::::<><>::
button_disabled.tres::StyleBoxFlat::764821972910303916::1740998769::0::1::::<><>::
button_focus.tres::StyleBoxFlat::2168398335092923469::1740998769::0::1::::<><>::
button_hover.tres::StyleBoxFlat::271863178441760367::1740998769::0::1::::<><>::
button_normal.tres::StyleBoxFlat::4534840658702587548::1740998769::0::1::::<><>::
menu.tres::Theme::2429574740535365128::1740998769::0::1::::<><>::uid://d4xsuett3yt0::::res://resources/Theme/button_hover.tres<>uid://55ng6tb5ctyb::::res://resources/Theme/button_focus.tres<>uid://k5qrhd2cgjp1::::res://resources/Theme/button_disabled.tres<>uid://b5uyfssq3f7bs::::res://resources/Theme/button_normal.tres<>uid://cab412g1l7xe1::::res://resources/Theme/box_normal.tres<>uid://o1f6ysc2jugj::::res://resources/Theme/box_focus.tres<>uid://vqm1soj8xnjh::::res://resources/Theme/separator.tres<>uid://b4mewmdnj56qd::::res://resources/Theme/v_separator.tres
separator.tres::StyleBoxLine::1507771762519862997::1740327373::0::1::::<><>::
v_separator.tres::StyleBoxLine::4446952473200249087::1740998769::0::1::::<><>::
::res://scenes/::1741015836
flag.tscn::PackedScene::5887763894461897631::1741015228::0::1::::<><>::res://scripts/flag.gd<>uid://b2trhvjrl8ees::::res://resources/Game/Tileset.png
flag_3d.tscn::PackedScene::3960434893065204588::1741011739::0::1::::<><>::res://scripts/flag_3d.gd
game.tscn::PackedScene::3596948047665961275::1741015836::0::1::::<><>::res://scripts/game_manager.gd<>uid://bgf3ofvnym71l::::res://scenes/player.tscn<>res://scripts/camera_2d.gd
game_3d.tscn::PackedScene::3320731633013921992::1741011739::0::1::::<><>::uid://b7y82yodphdhe::::res://resources/Game 3D/game_3d.tres<>res://scripts/player_3d.gd<>uid://wmf2eu0uuhrg::::res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.tscn<>uid://b3jsecotdh7vb::::res://scenes/level_3d.tscn
gen_maze_layer.tscn::PackedScene::7325582761615123709::1740675573::0::1::::<><>::uid://b2trhvjrl8ees::::res://resources/Game/Tileset.png<>res://scripts/gen_maze_layer.gd
gravity_inverter.tscn::PackedScene::5406060562645498193::1740837107::0::1::::<><>::res://scripts/gravity_inverter.gd<>uid://x74s206rpjr1::::res://resources/Game/Gravity-Sheet.png
gravity_normalizer.tscn::PackedScene::5029462311273675662::1740837107::0::1::::<><>::res://scripts/gravity_normalizer.gd<>uid://x74s206rpjr1::::res://resources/Game/Gravity-Sheet.png
key.tscn::PackedScene::8813160615450236860::1741015228::0::1::::<><>::res://scripts/key.gd<>uid://dpkmfpsnfsava::::res://resources/Game/Key.png
killzone.tscn::PackedScene::6612611070632170720::1741015228::0::1::::<><>::res://scripts/killzone.gd
killzone_3d.tscn::PackedScene::9176002406334831754::1741011739::0::1::::<><>::res://scripts/killzone_3d.gd
level_3d.tscn::PackedScene::4371387881931518739::1740926995::0::1::::<><>::uid://dnpv55qmiew0c::::res://resources/Game 3D/Tiles.tres<>uid://d3y6oimo6t5jy::::res://scenes/killzone_3d.tscn<>uid://bwop1wm1jvak7::::res://scenes/flag_3d.tscn
level_popup.tscn::PackedScene::6157759131251761670::1740675573::0::1::::<><>::uid://bau50guyc4alk::::res://resources/Theme/menu.tres<>uid://up7vguaee3r1::::res://resources/Menu/Menu.png<>res://scripts/level_popup.gd<>uid://dcrmd8a7krrgb::::res://resources/Menu/Timer.png<>uid://b78vfepjp4r7a::::res://resources/Menu/Flag.png<>uid://b0g7maqisp0k7::::res://resources/Menu/LevelTimer.png
maze_layer.tscn::PackedScene::3306335932869947827::1740677108::0::1::::<><>::res://scripts/maze_layer.gd<>uid://b2trhvjrl8ees::::res://resources/Game/Tileset.png<>uid://cp5cu1p2kmu6r::::res://scenes/flag.tscn
menu.tscn::PackedScene::3636575004039944290::1741015228::0::1::::<><>::uid://up7vguaee3r1::::res://resources/Menu/Menu.png<>uid://bau50guyc4alk::::res://resources/Theme/menu.tres<>res://scripts/menu.gd<>uid://vqm1soj8xnjh::::res://resources/Theme/separator.tres<>uid://k2ow5rr33vw::::res://resources/Menu/Play.png<>uid://d1vxa1f4hthke::::res://resources/Menu/Title.png<>res://scripts/main.gd<>uid://du5u4ffx7ot77::::res://resources/Menu/Play_3D.png<>uid://b0bn0h04f0qnm::::res://resources/Menu/Gear.png<>uid://csmavf1aewl1w::::res://resources/Menu/Settings.png<>uid://d3gerbn0xbpgv::::res://resources/Menu/Exit.png<>uid://h8cyu0rn8tep::::res://resources/Menu/Controls.png<>uid://dj3sea68kohlb::::res://resources/Menu/Settings-Header.png<>uid://da7g5s3h5esdr::::res://resources/Menu/Fullscreen.png<>uid://cab412g1l7xe1::::res://resources/Theme/box_normal.tres<>uid://o1f6ysc2jugj::::res://resources/Theme/box_focus.tres<>uid://ctv8w3oyplrgd::::res://resources/Menu/color.png<>uid://br34aw4na03cr::::res://resources/Menu/Controls-Header.png<>uid://b4mewmdnj56qd::::res://resources/Theme/v_separator.tres<>uid://c7vfpy4vpfcj::::res://resources/Menu/Move.png<>uid://bhf1o42di43rv::::res://resources/Controls/Controllers/stick_l.png<>uid://dgx4iqfxayl3s::::res://resources/Controls/KBM/keyboard_arrows.png<>uid://b2ctuu0ig3fse::::res://resources/Controls/KBM/keyboard_wasd.png<>uid://cn8i1e5a2w11c::::res://resources/Background/Substrate.png<>uid://dhkixf8jhbq4o::::res://resources/Background/Bottom Layer.png<>uid://c63pofosye2ac::::res://resources/Menu/Jump.png<>uid://dqm1knqvsbn8a::::res://resources/Controls/Controllers/button_b.png<>uid://dhop524e0npfj::::res://resources/Background/Top Layer.png<>uid://toobd4vd6hfg::::res://resources/Controls/KBM/keyboard_space_icon.png<>uid://b0viiebu5kc4j::::res://resources/Background/Components.png
platform_down.tscn::PackedScene::788118922708637826::1741011739::0::1::::<><>::uid://b2trhvjrl8ees::::res://resources/Game/Tileset.png
platform_layer.tscn::PackedScene::1873386387159635804::1741015228::0::1::::<><>::res://scripts/platform_layer.gd<>uid://dyown6ix7tyu4::::res://resources/Game/platform_layer.tres<>uid://lh1g6i2usv5c::::res://scenes/platform_down.tscn<>uid://dak5chwustt20::::res://scenes/platform_up.tscn<>uid://c1hg0dm7ju66w::::res://scenes/killzone.tscn<>uid://cp5cu1p2kmu6r::::res://scenes/flag.tscn<>uid://cdwkrk6so1f7k::::res://scenes/gravity_normalizer.tscn<>uid://cja0a67a5d87v::::res://scenes/gravity_inverter.tscn<>uid://dxtfp5xf31vwm::::res://scenes/key.tscn<>uid://cm2i30ivbfof6::::res://scenes/door.tscn
platform_up.tscn::PackedScene::7181731312573385011::1741011739::0::1::::<><>::uid://b2trhvjrl8ees::::res://resources/Game/Tileset.png
player.tscn::PackedScene::2819601006884609343::1741000627::0::1::::<><>::uid://dfvku7oe2ae6y::::res://resources/Game/Player-Sheet.png<>res://scripts/player.gd
door.tscn::PackedScene::5671382754971555545::1741015228::0::1::::<><>::res://scripts/door.gd<>uid://dd5hwn5itnrvw::::res://resources/Game/Door.png<>uid://0h0nq17d5hjw::::res://resources/Game/Gate.png<>uid://cqk2gr1jlojgq::::res://resources/Game/Padlock.png
tiles.tscn::PackedScene::8716966307277906684::1740926995::0::1::::<><>::uid://f07c5yfebyiv::::res://resources/Game 3D/Model/Block_Floor.png
::res://scripts/::1741014898
camera_2d.gd::GDScript::-1::1740494143::0::1::::<>Camera2D<>::
camera_3d.gd::GDScript::-1::1740998769::0::1::::<>Camera3D<>::
door.gd::GDScript::-1::1741013154::0::1::::Door<>Node2D<>::
flag.gd::GDScript::-1::1741005799::0::1::::<>Area2D<>::
flag_3d.gd::GDScript::-1::1741005799::0::1::::<>Area3D<>::
game_manager.gd::GDScript::-1::1741014159::0::1::::<>Node<>::
gen_maze_layer.gd::GDScript::-1::1740675556::0::1::::<>TileMapLayer<>::
gravity_inverter.gd::GDScript::-1::1740675794::0::1::::<>Area2D<>::
gravity_normalizer.gd::GDScript::-1::1740675861::0::1::::<>Area2D<>::
key.gd::GDScript::-1::1741012426::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1740755108::0::1::::<>Area2D<>::
killzone_3d.gd::GDScript::-1::1740926128::0::1::::<>Area3D<>::
level_popup.gd::GDScript::-1::1740998769::0::1::::level_popup<>Control<>::
maze_layer.gd::GDScript::-1::1740998769::0::1::::<>Node<>::
menu.gd::GDScript::-1::1741014625::0::1::::Menu<>Control<>::
platform_layer.gd::GDScript::-1::1741013754::0::1::::Platform<>Node<>::
player.gd::GDScript::-1::1740676791::0::1::::<>CharacterBody2D<>::
player_3d.gd::GDScript::-1::1740926490::0::1::::<>CharacterBody3D<>::
main.gd::GDScript::-1::1741014898::0::1::::<>NinePatchRect<>::
