[gd_scene load_steps=11 format=3 uid="uid://cm2i30ivbfof6"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_7433j"]
[ext_resource type="Texture2D" uid="uid://dd5hwn5itnrvw" path="res://resources/Game/Door.png" id="2_4inbj"]
[ext_resource type="Texture2D" uid="uid://0h0nq17d5hjw" path="res://resources/Game/Gate.png" id="3_q2eea"]
[ext_resource type="Texture2D" uid="uid://cqk2gr1jlojgq" path="res://resources/Game/Padlock.png" id="4_ftrxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm0te"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnxno"]
atlas = ExtResource("3_q2eea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs456"]
atlas = ExtResource("3_q2eea")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg1eo"]
atlas = ExtResource("3_q2eea")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uecg1"]
atlas = ExtResource("3_q2eea")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfjwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnxno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs456")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg1eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uecg1")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Door" type="Node2D"]
script = ExtResource("1_7433j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jm0te")

[node name="Door" type="Sprite2D" parent="."]
texture = ExtResource("2_4inbj")

[node name="Gate" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xfjwq")
autoplay = "default"
frame_progress = 0.769243

[node name="Padlock" type="Sprite2D" parent="."]
texture = ExtResource("4_ftrxi")
