[gd_scene load_steps=8 format=3 uid="uid://brinhdnvr4uxf"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_vrrtt"]
[ext_resource type="PackedScene" uid="uid://bgf3ofvnym71l" path="res://scenes/player.tscn" id="1_vxt15"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="3_lo0k5"]
[ext_resource type="Texture2D" uid="uid://cn8i1e5a2w11c" path="res://sprites/Background/Substrate.png" id="4_6envm"]
[ext_resource type="Texture2D" uid="uid://dhkixf8jhbq4o" path="res://sprites/Background/Bottom Layer.png" id="5_of18u"]
[ext_resource type="Texture2D" uid="uid://dhop524e0npfj" path="res://sprites/Background/Top Layer.png" id="6_o088u"]
[ext_resource type="Texture2D" uid="uid://b0viiebu5kc4j" path="res://sprites/Background/Components.png" id="7_g53dw"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_vrrtt")

[node name="Player" parent="." instance=ExtResource("1_vxt15")]
unique_name_in_owner = true
motion_mode = 0

[node name="Camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(16, -14)
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("3_lo0k5")

[node name="MainLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Substrate Layer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(640, 320)

[node name="Sprite2D" type="Sprite2D" parent="Background/Substrate Layer"]
texture = ExtResource("4_6envm")
centered = false

[node name="Bottom Layer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(640, 320)

[node name="Sprite2D" type="Sprite2D" parent="Background/Bottom Layer"]
texture = ExtResource("5_of18u")
centered = false

[node name="Top Layer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(640, 320)

[node name="Sprite2D" type="Sprite2D" parent="Background/Top Layer"]
texture = ExtResource("6_o088u")
centered = false

[node name="Component Layer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(640, 320)

[node name="Sprite2D" type="Sprite2D" parent="Background/Component Layer"]
texture = ExtResource("7_g53dw")
centered = false
