[gd_scene load_steps=4 format=3 uid="uid://brinhdnvr4uxf"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_vrrtt"]
[ext_resource type="PackedScene" uid="uid://bgf3ofvnym71l" path="res://scenes/player.tscn" id="1_vxt15"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="3_lo0k5"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_vrrtt")
level_amount = 15

[node name="Player" parent="." instance=ExtResource("1_vxt15")]
unique_name_in_owner = true
motion_mode = 0

[node name="Camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(16, -14)
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("3_lo0k5")

[node name="MainLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
