[gd_scene load_steps=21 format=3 uid="uid://br2t4hanatnss"]

[ext_resource type="StyleBox" uid="uid://d4xsuett3yt0" path="res://resources/Theme/button_hover.tres" id="1_5s20r"]
[ext_resource type="Texture2D" uid="uid://up7vguaee3r1" path="res://resources/Menu/Menu.png" id="1_dj8fk"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="3_0ybmh"]
[ext_resource type="StyleBox" uid="uid://b5uyfssq3f7bs" path="res://resources/Theme/button_normal.tres" id="3_devaa"]
[ext_resource type="Texture2D" uid="uid://k2ow5rr33vw" path="res://resources/Menu/Play.png" id="4_4g08a"]
[ext_resource type="Texture2D" uid="uid://d1vxa1f4hthke" path="res://resources/Menu/Title.png" id="4_dlxnh"]
[ext_resource type="Texture2D" uid="uid://b0bn0h04f0qnm" path="res://resources/Menu/Gear.png" id="6_c7385"]
[ext_resource type="Texture2D" uid="uid://csmavf1aewl1w" path="res://resources/Menu/Settings.png" id="7_ugwaw"]
[ext_resource type="Texture2D" uid="uid://d3gerbn0xbpgv" path="res://resources/Menu/Exit.png" id="8_2fno0"]
[ext_resource type="Texture2D" uid="uid://cn8i1e5a2w11c" path="res://sprites/Background/Substrate.png" id="9_7a3p2"]
[ext_resource type="Texture2D" uid="uid://dhkixf8jhbq4o" path="res://sprites/Background/Bottom Layer.png" id="10_r6w36"]
[ext_resource type="Texture2D" uid="uid://dhop524e0npfj" path="res://sprites/Background/Top Layer.png" id="11_huxgw"]
[ext_resource type="Texture2D" uid="uid://b0viiebu5kc4j" path="res://sprites/Background/Components.png" id="12_p5yvi"]

[sub_resource type="Theme" id="Theme_a0jag"]
Button/styles/hover = ExtResource("1_5s20r")
Button/styles/normal = ExtResource("3_devaa")
RichTextLabel/font_sizes/normal_font_size = 32
VBoxContainer/constants/separation = 16

[sub_resource type="Animation" id="Animation_8rgj6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Settings:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1600, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Settings:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Main:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Main:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ui7xe"]
resource_name = "hide_main"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(80, 80), Vector2(80, -800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_2ywoo"]
resource_name = "hide_settings"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Settings:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(80, 80), Vector2(1600, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Settings:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_y5frn"]
resource_name = "show_main"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(80, -800), Vector2(80, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_antcs"]
resource_name = "show_settings"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Settings:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1600, 80), Vector2(80, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Settings:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nyjex"]
_data = {
"RESET": SubResource("Animation_8rgj6"),
"hide_main": SubResource("Animation_ui7xe"),
"hide_settings": SubResource("Animation_2ywoo"),
"show_main": SubResource("Animation_y5frn"),
"show_settings": SubResource("Animation_antcs")
}

[node name="Menu" type="Control" node_paths=PackedStringArray("main", "settings", "animation_player", "camera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_a0jag")
script = ExtResource("3_0ybmh")
main = NodePath("CanvasLayer/Main")
settings = NodePath("CanvasLayer/Settings")
animation_player = NodePath("CanvasLayer/AnimationPlayer")
camera = NodePath("CanvasLayer/Menu Camera")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Main" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -280.0
offset_right = 560.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.992832, 0.993333)
texture = ExtResource("1_dj8fk")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Main"]
position = Vector2(320, 80)
scale = Vector2(3, 3)
texture = ExtResource("4_dlxnh")
region_rect = Rect2(0, 0, 192, 32)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -125.0
offset_right = 601.0
offset_bottom = 223.0
grow_vertical = 2

[node name="Play" type="Button" parent="CanvasLayer/Main/VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_4g08a")
icon_alignment = 1

[node name="Settings" type="Button" parent="CanvasLayer/Main/VBoxContainer"]
layout_mode = 2
icon = ExtResource("6_c7385")
icon_alignment = 1

[node name="Quit" type="Button" parent="CanvasLayer/Main/VBoxContainer"]
layout_mode = 2
icon = ExtResource("8_2fno0")
icon_alignment = 1

[node name="Settings" type="NinePatchRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 960.0
offset_top = -280.0
offset_right = 2080.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ugwaw")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Settings"]
layout_mode = 1
offset_left = 22.0
offset_top = 13.0
offset_right = 367.0
offset_bottom = 58.0
text = "Settings (Placeholder)"
fit_content = true
scroll_active = false

[node name="Exit Settings" type="Button" parent="CanvasLayer/Settings"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 54.0
grow_horizontal = 0
text = "X
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_nyjex")
}

[node name="Menu Camera" type="Camera2D" parent="CanvasLayer"]
offset = Vector2(640, 360)

[node name="Substrate Layer" type="Parallax2D" parent="."]
z_index = -100
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(800, 400)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Substrate Layer"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("9_7a3p2")
centered = false

[node name="Bottom Layer" type="Parallax2D" parent="."]
z_index = -100
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(800, 400)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Bottom Layer"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("10_r6w36")
centered = false
region_rect = Rect2(0, 0, 640, 320)

[node name="Top Layer" type="Parallax2D" parent="."]
z_index = -100
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(800, 400)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Top Layer"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("11_huxgw")
centered = false

[node name="Component Layer" type="Parallax2D" parent="."]
z_index = -100
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(800, 400)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Component Layer"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("12_p5yvi")
centered = false

[connection signal="pressed" from="CanvasLayer/Main/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Settings/Exit Settings" to="." method="_on_exit_settings_pressed"]
