[gd_scene load_steps=4 format=3 uid="uid://cp5cu1p2kmu6r"]

[ext_resource type="Script" uid="uid://b1nahnat8e6kw" path="res://scripts/2D/flag.gd" id="1_k8dmr"]
[ext_resource type="Texture2D" uid="uid://b2trhvjrl8ees" path="res://resources/Game/Tileset.png" id="2_3mnug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwhxd"]
size = Vector2(32, 32)

[node name="Flag" type="Area2D"]
collision_mask = 2
script = ExtResource("1_k8dmr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3mnug")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hwhxd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
