[gd_scene load_steps=29 format=3 uid="uid://brinhdnvr4uxf"]

[ext_resource type="Script" uid="uid://b7l1rpqy1mblr" path="res://scripts/2D/game_manager.gd" id="1_rn7ij"]
[ext_resource type="Script" uid="uid://cmgcuu7j3ncl2" path="res://scripts/2D/player.gd" id="2_musdt"]
[ext_resource type="Texture2D" uid="uid://dfvku7oe2ae6y" path="res://resources/Game/Player-Sheet.png" id="3_mqq6w"]
[ext_resource type="Script" uid="uid://pt4eigkvwdlj" path="res://scripts/2D/camera_2d.gd" id="4_j64ky"]
[ext_resource type="AudioStream" uid="uid://g8bjkgny6u0s" path="res://resources/Sound/Level/SFX/Finish.wav" id="5_3b5mr"]
[ext_resource type="Texture2D" uid="uid://cn8i1e5a2w11c" path="res://resources/Background/Substrate.png" id="5_rvy4k"]
[ext_resource type="Texture2D" uid="uid://dhkixf8jhbq4o" path="res://resources/Background/Bottom Layer.png" id="6_lnfnm"]
[ext_resource type="Texture2D" uid="uid://dhop524e0npfj" path="res://resources/Background/Top Layer.png" id="7_4osob"]
[ext_resource type="Texture2D" uid="uid://b0viiebu5kc4j" path="res://resources/Background/Components.png" id="8_l5bty"]
[ext_resource type="Texture2D" uid="uid://cigeq3sfw5wax" path="res://resources/Game/Confetti.png" id="11_7fhpb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5bty"]
atlas = ExtResource("11_7fhpb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5mr"]
atlas = ExtResource("11_7fhpb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjilw"]
atlas = ExtResource("11_7fhpb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fhpb"]
atlas = ExtResource("11_7fhpb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3f8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5bty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fhpb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ei8ab"]
atlas = ExtResource("3_mqq6w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12alg"]
atlas = ExtResource("3_mqq6w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drjm1"]
atlas = ExtResource("3_mqq6w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfyh6"]
atlas = ExtResource("3_mqq6w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dafwu"]
atlas = ExtResource("3_mqq6w")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkjfo"]
atlas = ExtResource("3_mqq6w")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu375"]
atlas = ExtResource("3_mqq6w")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvmwx"]
atlas = ExtResource("3_mqq6w")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1m2c"]
atlas = ExtResource("3_mqq6w")
region = Rect2(256, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wx7ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei8ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12alg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drjm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfyh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dafwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkjfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvmwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1m2c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3b5mr"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Confetti:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Confetti:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4osob"]
resource_name = "show_confetti"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Confetti:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Confetti:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjilw"]
_data = {
&"RESET": SubResource("Animation_3b5mr"),
&"show_confetti": SubResource("Animation_4osob")
}

[node name="Game" type="Node2D"]

[node name="Confetti" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 3
sprite_frames = SubResource("SpriteFrames_r3f8u")
autoplay = "default"
frame_progress = 0.06641

[node name="GameManager" type="Node" parent="." groups=["GameManager"]]
unique_name_in_owner = true
script = ExtResource("1_rn7ij")
infinite_levels = true

[node name="MainLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animated_sprite", "audio_player") groups=["Player"]]
unique_name_in_owner = true
collision_layer = 2
script = ExtResource("2_musdt")
animated_sprite = NodePath("AnimatedSprite2D")
audio_player = NodePath("AudioStreamPlayer2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
z_index = 1
position = Vector2(16, -16)
sprite_frames = SubResource("SpriteFrames_wx7ie")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0914439

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
process_physics_priority = 2
polygon = PackedVector2Array(11, -1, 21, -1, 27, -20, 27, -22, 18, -30, 14, -30, 5, -22, 5, -20)

[node name="Camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true
offset = Vector2(16, -16)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("4_j64ky")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_3b5mr")

[node name="Background" type="Node2D" parent="."]

[node name="Substrate Layer" type="Parallax2D" parent="Background"]
z_index = -100
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(800, 400)
repeat_times = 9

[node name="Sprite2D" type="Sprite2D" parent="Background/Substrate Layer"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_rvy4k")
centered = false

[node name="Bottom Layer" type="Parallax2D" parent="Background"]
z_index = -100
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(800, 400)
repeat_times = 9

[node name="Sprite2D" type="Sprite2D" parent="Background/Bottom Layer"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("6_lnfnm")
centered = false
region_rect = Rect2(0, 0, 640, 320)

[node name="Top Layer" type="Parallax2D" parent="Background"]
z_index = -100
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(800, 400)
repeat_times = 9

[node name="Sprite2D" type="Sprite2D" parent="Background/Top Layer"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("7_4osob")
centered = false

[node name="Component Layer" type="Parallax2D" parent="Background"]
z_index = -100
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(800, 400)
repeat_times = 9

[node name="Sprite2D" type="Sprite2D" parent="Background/Component Layer"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("8_l5bty")
centered = false

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_yjilw")
}

[connection signal="finished_level_set" from="GameManager" to="GameManager" method="_on_finished_level_set"]
