[gd_scene load_steps=21 format=3 uid="uid://cty4nmtt40uli"]

[ext_resource type="Theme" uid="uid://bau50guyc4alk" path="res://resources/Theme/menu.tres" id="1_guh7m"]
[ext_resource type="Texture2D" uid="uid://up7vguaee3r1" path="res://resources/Menu/PatchRects/Menu.png" id="2_gkfly"]
[ext_resource type="Script" uid="uid://dv6t0v2h0mu5l" path="res://scripts/level_popup.gd" id="2_yf7d8"]
[ext_resource type="Texture2D" uid="uid://dcrmd8a7krrgb" path="res://resources/Menu/Timer.png" id="3_mku4n"]
[ext_resource type="Texture2D" uid="uid://b78vfepjp4r7a" path="res://resources/Menu/Flag.png" id="4_fbgwy"]
[ext_resource type="Texture2D" uid="uid://b0g7maqisp0k7" path="res://resources/Menu/LevelTimer.png" id="5_218nm"]
[ext_resource type="Texture2D" uid="uid://o8rqjf8mwf8v" path="res://resources/Menu/Overlay/Dead.png" id="7_coxp6"]
[ext_resource type="Texture2D" uid="uid://v3agimklmxo0" path="res://resources/Menu/Overlay/Restart.png" id="8_hncxo"]

[sub_resource type="Animation" id="Animation_o3c8g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Finish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(515, 185)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Finish:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Finish:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../DeathLayer/AspectRatioContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 1024)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../DeathLayer/AspectRatioContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../DeathLayer/AspectRatioContainer:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2w4hx"]
resource_name = "hide_finish"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Finish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(515, 185), Vector2(515, -500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Finish:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_onlv7"]
resource_name = "hide_finish_side"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Finish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(797, 185), Vector2(797, -500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Finish:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_qayne"]
resource_name = "return_finish"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Finish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(797, 185), Vector2(515, 185)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Finish:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Finish:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pto1w"]
resource_name = "show_finish"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Finish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(2, 2, -2),
"update": 0,
"values": [Vector2(577.5, 272.5), Vector2(490, 150), Vector2(515, 185)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Finish:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(2, 2, -2),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Finish:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_tj0vq"]
resource_name = "side_finish"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Finish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(515, 185), Vector2(797, 185)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Finish:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Finish:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n6nc2"]
resource_name = "show_death"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DeathLayer/AspectRatioContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(128, 1024), Vector2(128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DeathLayer/AspectRatioContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../DeathLayer/AspectRatioContainer:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35, 0.5, 0.65, 0.8),
"transitions": PackedFloat32Array(-2, -2, -0.5, -0.5),
"update": 0,
"values": [0.0, -0.10472, 0.139626, 0.0]
}

[sub_resource type="Animation" id="Animation_re1m3"]
resource_name = "hide_death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DeathLayer/AspectRatioContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(128, 128), Vector2(128, -896)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DeathLayer/AspectRatioContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_coxp6"]
resource_name = "side_death"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DeathLayer/AspectRatioContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(128, 128), Vector2(410, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DeathLayer/AspectRatioContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_hncxo"]
resource_name = "hide_death_side"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DeathLayer/AspectRatioContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(410, 128), Vector2(410, -896)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DeathLayer/AspectRatioContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5mqf4"]
resource_name = "return_death"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DeathLayer/AspectRatioContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(410, 128), Vector2(128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DeathLayer/AspectRatioContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1o0hk"]
_data = {
&"RESET": SubResource("Animation_o3c8g"),
&"hide_death": SubResource("Animation_re1m3"),
&"hide_death_side": SubResource("Animation_hncxo"),
&"hide_finish": SubResource("Animation_2w4hx"),
&"hide_finish_side": SubResource("Animation_onlv7"),
&"return_death": SubResource("Animation_5mqf4"),
&"return_finish": SubResource("Animation_qayne"),
&"show_death": SubResource("Animation_n6nc2"),
&"show_finish": SubResource("Animation_pto1w"),
&"side_death": SubResource("Animation_coxp6"),
&"side_finish": SubResource("Animation_tj0vq")
}

[node name="LevelPopup" type="Control" node_paths=PackedStringArray("timer_label", "level_label", "animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_guh7m")
script = ExtResource("2_yf7d8")
timer_label = NodePath("FinishLayer/Finish/VBoxContainer/Timer HBox/Timer")
level_label = NodePath("FinishLayer/Finish/VBoxContainer/Level Timer HBox/LevelTimer")
animation_player = NodePath("AnimationPlayer")

[node name="FinishLayer" type="CanvasLayer" parent="."]

[node name="Finish" type="NinePatchRect" parent="FinishLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_guh7m")
texture = ExtResource("2_gkfly")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="FinishLayer/Finish"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Timer HBox" type="HBoxContainer" parent="FinishLayer/Finish/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Timer Icon" type="TextureRect" parent="FinishLayer/Finish/VBoxContainer/Timer HBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_mku4n")
stretch_mode = 5

[node name="Timer" type="RichTextLabel" parent="FinishLayer/Finish/VBoxContainer/Timer HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00.00"
fit_content = true
scroll_active = false

[node name="Time Separator" type="VSeparator" parent="FinishLayer/Finish/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Level Timer HBox" type="HBoxContainer" parent="FinishLayer/Finish/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Level Icon" type="TextureRect" parent="FinishLayer/Finish/VBoxContainer/Level Timer HBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("5_218nm")
stretch_mode = 5

[node name="LevelTimer" type="RichTextLabel" parent="FinishLayer/Finish/VBoxContainer/Level Timer HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00.00"
fit_content = true
scroll_active = false

[node name="VSeparator" type="VSeparator" parent="FinishLayer/Finish/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Finish" type="Button" parent="FinishLayer/Finish/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("4_fbgwy")
icon_alignment = 1
expand_icon = true

[node name="DeathLayer" type="CanvasLayer" parent="."]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="DeathLayer"]
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 1024.0
offset_right = -128.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(512, 232)
theme = ExtResource("1_guh7m")
ratio = 0.75

[node name="NinePatchRect" type="NinePatchRect" parent="DeathLayer/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("2_gkfly")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Death" type="VBoxContainer" parent="DeathLayer/AspectRatioContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator2" type="VSeparator" parent="DeathLayer/AspectRatioContainer/NinePatchRect/Death"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="DeathLayer/AspectRatioContainer/NinePatchRect/Death"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_coxp6")
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="DeathLayer/AspectRatioContainer/NinePatchRect/Death"]
layout_mode = 2
size_flags_vertical = 3

[node name="Restart" type="Button" parent="DeathLayer/AspectRatioContainer/NinePatchRect/Death"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("8_hncxo")
icon_alignment = 1
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../FinishLayer")
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_1o0hk")
}

[connection signal="pressed" from="FinishLayer/Finish/VBoxContainer/Finish" to="." method="_on_finish_pressed"]
[connection signal="pressed" from="DeathLayer/AspectRatioContainer/NinePatchRect/Death/Restart" to="." method="_on_restart_pressed"]
