[gd_scene load_steps=2 format=3 uid="uid://c1hg0dm7ju66w"]

[ext_resource type="Script" uid="uid://dx4m5fcwnqpme" path="res://scripts/2D/killzone.gd" id="1_e1jgm"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_e1jgm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
